# BSL

./: .gitignore  BSL.slnx  README.md
BSL.App/: App.cs  AppConfig.json  BSL.App.csproj  Program.cs
BSL.App/Commands/: Add.cs  Dump.cs  List.cs  Upload.cs
BSL.App/Properties/: launchSettings.json
BSL.App/Service/: BookProcessor.cs  FileProcessingQueue.cs  FileWatcher.cs  IfsBackgroundPrefetcher.cs
BSL.Implementation/: BSL.Implementation.csproj  BookService.cs  BookXmlService.cs  CachedRepository.cs  DateOnlyTypeHandler.cs  EditionService.cs  FileRepository.cs  JsonSerializerStrategy.cs  NewspaperService.cs  PatentService.cs  ProtobufSerializerStrategy.cs  RepositoryDecorator.cs  StringListTypeHandler.cs  XmlSerializerStrategy.cs
BSL.Implementation/Cache/: CacheEntry.cs
BSL.Implementation/Collection/: ObjectHistory.cs
BSL.Implementation/Metrics/: AppMetrics.cs  MetricPublisihingHelpers.cs  MetricsContext.cs
BSL.Implementation/Repository/: CachedRepository.cs  FileRepository.cs  IfsCachedRepository.cs  LruCachedRepository.cs  MetricsRepository.cs  PostgresRepository.cs  RepositoryDecorator.cs
BSL.Implementation/SerializerStrategy/: JsonSerializerStrategy.cs  ProtobufSerializerStrategy.cs  XmlSerializerStrategy.cs
BSL.Implementation/Service/: BookService.cs  BookXmlService.cs  EditionService.cs  IfsPredictor.cs  NewspaperService.cs  PatentService.cs  TelemetryAggregator.cs
BSL.Implementation/Utils/: ObjectSizeApproximator.cs
BSL.Implementation/Validator/: BookValidator.cs  EditionValidator.cs  NewspaperValidator.cs  PatentValidator.cs
BSL.Implimentation/: BookService.cs  EditionService.cs  NewspaperService.cs  PatentService.cs
BSL.Models/: AppSettings.cs  BSL.Models.csproj  Book.cs  BookXmlDto.cs  CatalogXmlDto.cs  Edition.cs  Editions.cs  IBookService.cs  IEditionService.cs  INewspaperService.cs  IPatentService.cs  IRepository.cs  ISerializerStrategy.cs  IXmlService.cs  Newpaper.cs  Newspaper.cs  OrderBy.cs  Patent.cs  Repository.cs
BSL.Models/Cache/: CacheEntry.cs
BSL.Models/Dto/: BookXmlDto.cs  CatalogXmlDto.cs
BSL.Models/Enum/: OrderBy.cs  ProcessedFileAction.cs
BSL.Models/Interface/: IBookService.cs  IEditionService.cs  IIfsPredictor.cs  INewspaperService.cs  IPatentService.cs  IRepository.cs  ISerializerStrategy.cs  ITelemetryAggregator.cs  IXmlService.cs
BSL.Test/: BSL.Test.csproj  BookServiceTests.cs  BookXmlServiceTest.cs  EditionsServiceTest.cs  NewspaperServiceTest.cs  PatentServiceTest.cs  PostgresRepositoryTest.cs  PostgresRepositoryTests.cs  RepositoryTest.cs  loadtest.js  loadtest2.js
BSL.Test/Repository/: IfsCachedRepositoryTests.cs  PostgresRepositoryTest.cs  RepositoryTest.cs
BSL.Test/Service/: BookServiceTests.cs  BookXmlServiceTest.cs  EditionsServiceTest.cs  NewspaperServiceTest.cs  PatentServiceTest.cs
BSL.Test/Validation/: BookValidatorTests.cs  EditionValidatorTests.cs  NewspaperValidatorTests.cs  PatentValdatorTests.cs
